# AgricultureEstateUpdated

./: AgricultureEstate.sln  Agriculture_Estate.sln  LICENSE
Agriculture_Estate/: AgricultureEstate.csproj  AgricultureEstateBehavior.cs  Agriculture_Estate.csproj  SaveDefiner.cs  Settings.cs  SubModule.cs  VillageLand.cs  _AgricultureEstate.csproj
Agriculture_Estate/Patches/: ClanFiancePatch.cs  HearthChange2Patch.cs  HearthChangePatch.cs  HearthLevelPatch.cs  PartyNamePlatePatch.cs  SellPrisonersPatch.cs
Agriculture_Estate/Properties/: launchSettings.json
Agriculture_Estate/VM/: EstateEntryVM.cs  EstateListVM.cs  LandManagementVM.cs
Agriculture_Estate/_Module/: SubModule.xml  settings.xml
Agriculture_Estate/_Module/GUI/Prefabs/: EstateList.xml  EstateTuple.xml  LandManagement.xml
Agriculture_Estate/_Module/ModuleData/Languages/: std_module_strings_xml.xml
Agriculture_Estate/_Module/ModuleData/Languages/JP/: strings-JP.xml
Agriculture_Estate/l18n/: Localization.cs
