<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.0.1</Version>
        <TargetFramework>net472</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <ModuleId>$(MSBuildProjectName)</ModuleId>
        <ModuleName>$(MSBuildProjectName)</ModuleName>
        <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
        <BaseOutputPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\AgricultureEstate</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bannerlord.MCM" Version="5.4.5" />
        <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="IsExternalInit" Version="1.0.2" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Bannerlord.BuildResources" Version="1.0.1.68 " PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Lib.Harmony" Version="2.2.2" IncludeAssets="compile" />
        <PackageReference Include="Harmony.Extensions" Version="3.1.0.61" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" PrivateAssets="all" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\Newtonsoft.Json.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="SandBox">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\SandBox.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="SandBox.GauntletUI">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\SandBox.GauntletUI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="SandBox.GauntletUI.AutoGenerated.0">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\SandBox.GauntletUI.AutoGenerated.0.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="SandBox.GauntletUI.AutoGenerated.1">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\SandBox.GauntletUI.AutoGenerated.1.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="SandBox.View">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\SandBox.View.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="SandBox.ViewModelCollection">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\SandBox.ViewModelCollection.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="StoryMode">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\StoryMode.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="StoryMode.GauntletUI">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\StoryMode.GauntletUI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="StoryMode.GauntletUI.AutoGenerated">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\StoryMode.GauntletUI.AutoGenerated.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="StoryMode.View">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\StoryMode.View.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="StoryMode.ViewModelCollection">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\StoryMode.ViewModelCollection.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.AchievementSystem">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.AchievementSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.ActivitySystem">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.ActivitySystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.BattlEye.Client">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.BattlEye.Client.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.CampaignSystem">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.CampaignSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Core">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Core.ViewModelCollection">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.Core.ViewModelCollection.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Diamond">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.Diamond.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Diamond.AccessProvider.Epic">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.Diamond.AccessProvider.Epic.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Diamond.AccessProvider.GDK">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.Diamond.AccessProvider.GDK.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Diamond.AccessProvider.GOG">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.Diamond.AccessProvider.GOG.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Diamond.AccessProvider.Steam">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.Diamond.AccessProvider.Steam.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Diamond.AccessProvider.Test">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Diamond.ChatSystem.Library">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.Diamond.ChatSystem.Library.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.DotNet">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.DotNet.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.DotNet.AutoGenerated">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Engine">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.Engine.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Engine.AutoGenerated">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.Engine.AutoGenerated.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Engine.GauntletUI">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.Engine.GauntletUI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.GauntletUI">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.GauntletUI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.GauntletUI.CodeGenerator">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.GauntletUI.CodeGenerator.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.GauntletUI.Data">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.GauntletUI.Data.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.GauntletUI.ExtraWidgets">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.GauntletUI.PrefabSystem">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.GauntletUI.TooltipExtensions">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.GauntletUI.TooltipExtensions.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.InputSystem">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.InputSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Library">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.Library.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.LinQuick">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.LinQuick.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Localization">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.Localization.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.ModuleManager">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.ModuleManager.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.MountAndBlade.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.AutoGenerated">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.CustomBattle">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.MountAndBlade.CustomBattle.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.Diamond">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.MountAndBlade.Diamond.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.GauntletUI">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.MountAndBlade.GauntletUI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.0">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.0.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.1">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.1.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.GauntletUI.Widgets">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.Helpers">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.MountAndBlade.Helpers.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.Launcher.Library">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.MountAndBlade.Launcher.Library.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.Launcher.Steam">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.MountAndBlade.Launcher.Steam.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.Platform.PC">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.MountAndBlade.Platform.PC.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.View">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.MountAndBlade.View.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.NavigationSystem">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.NavigationSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Network">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.Network.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.ObjectSystem">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.ObjectSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.PlatformService">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.PlatformService.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.PlatformService.Epic">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.PlatformService.Epic.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.PlatformService.GOG">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.PlatformService.GOG.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.PlatformService.Steam">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.PlatformService.Steam.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.PlayerServices">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.PlayerServices.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.PSAI">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.PSAI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.SaveSystem">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.SaveSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.ScreenSystem">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.ScreenSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.ServiceDiscovery.Client">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.ServiceDiscovery.Client.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Starter.Library">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.Starter.Library.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.TwoDimension">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.TwoDimension.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.TwoDimension.Standalone">
        <HintPath>..\..\BannerlordVersionSwitcher\Current\TaleWorlds.TwoDimension.Standalone.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="System">
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="System.Core">
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="System.Data">
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="System.Drawing">
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="System.IO.Compression.FileSystem">
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="System.Numerics">
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="System.Runtime.Serialization">
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="System.Xml">
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="System.Xml.Linq">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
</Project>
