<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.0.1</Version>
        <TargetFramework>net48</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <ModuleId>$(MSBuildProjectName)</ModuleId>
        <ModuleName>$(MSBuildProjectName)</ModuleName>
        <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
		    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		    <OutputPath>E:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\AgricultureEstate\bin\Win64_Shipping_Client</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bannerlord.Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="Bannerlord.MCM" Version="5.7.1" />
        <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="IsExternalInit" Version="1.0.2" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Bannerlord.BuildResources" Version="1.0.1.68 " PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\BannerlordVersionSwitcher\1.2\Newtonsoft.Json.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="SandBox.ViewModelCollection">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.ViewModelCollection.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.CampaignSystem">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Core">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Engine">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Engine.GauntletUI">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.GauntletUI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.GauntletUI.Data">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.Data.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.InputSystem">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.InputSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Library">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Localization">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Network">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Network.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.ObjectSystem">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.SaveSystem">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.SaveSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.ScreenSystem">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ScreenSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="System">
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="System.Core">
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="System.Data">
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="System.Drawing">
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="System.IO.Compression.FileSystem">
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="System.Numerics">
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="System.Runtime.Serialization">
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="System.Xml">
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="System.Xml.Linq">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
</Project>
